# Lab.Toggler

./: Lab.Toggler.sln  README.md
Lab.Toggler/: Bootstrapper.cs  Lab.Toggler.csproj  Lab.Toggler.xml  Program.cs  Startup.cs  appsettings.json  rawrabbit.json
Lab.Toggler.Domain/: Lab.Toggler.Domain.csproj
Lab.Toggler.Domain/DTO/: ApplicationDTO.cs  ApplicationFeatureDTO.cs  DtoBase.cs  FeatureCheckDTO.cs  FeatureDTO.cs
Lab.Toggler.Domain/Entities/: Application.cs  ApplicationFeature.cs  Feature.cs
Lab.Toggler.Domain/Interface/Data/: IRepository.cs  IUnitOfWork.cs
Lab.Toggler.Domain/Interface/Data/Repository/: IApplicationFeatureRepository.cs  IApplicationRepository.cs  IFeatureRepository.cs
Lab.Toggler.Domain/Interface/Entity/: IEntity.cs
Lab.Toggler.Domain/Interface/MessageBus/: IMessageBus.cs
Lab.Toggler.Domain/Interface/Notifications/: IErrorNotificationsManager.cs
Lab.Toggler.Domain/Resources/: DomainMessage.Designer.cs  DomainMessage.resx  DomainMessageError.Designer.cs  DomainMessageError.resx
Lab.Toggler.Domain/Service/: ApplicationDomainService.cs  ApplicationFeatureDomainService.cs  ErrorNotification.cs  ErrorNotificationHandler.cs  FeatureDomainService.cs  IApplicationDomainService.cs  IApplicationFeatureDomainService.cs  IErrorNotificationHandler.cs  IFeatureDomainService.cs  ServiceBase.cs
Lab.Toggler.Domain/Validation/: ApplicationDtoValidation.cs  ApplicationFeatureDtoValidation.cs  FeatureDtoValidation.cs
Lab.Toggler.Identity/: Config.cs  Lab.Toggler.Identity.csproj  Program.cs  Startup.cs  tempkey.rsa
Lab.Toggler.Infra/: Lab.Toggler.Infra.csproj
Lab.Toggler.Infra/Bus/: RabbitExtensions.cs  RabbitMqMessageBus.cs
Lab.Toggler.Infra/Data/: EntityFrameworkRepository.cs  TogglerContext.cs  UnitOfWork.cs
Lab.Toggler.Infra/Data/Mapping/: ApplicationFeatureMapping.cs  ApplicationMapping.cs  FeatureMapping.cs
Lab.Toggler.Infra/Data/Repository/: ApplicationFeatureRepository.cs  ApplicationRepository.cs  FeatureRepository.cs
Lab.Toggler.Infra/Migrations/: 20180926022153_InitialCreate.Designer.cs  20180926022153_InitialCreate.cs  TogglerContextModelSnapshot.cs
Lab.Toggler.Infra/Notifications/: ErrorNotificationManager.cs
Lab.Toggler.Tests/: Lab.Toggler.Tests.csproj
Lab.Toggler.Tests/Integration/: ApplicationFeatureRepositoryTest.cs  SqliteIntegrationTest.cs
Lab.Toggler.Tests/Integration/ApplicationService/: ApplicationAppServiceTest.cs  FeatureAppServiceTest.cs
Lab.Toggler.Tests/Integration/Repository/: ApplicationFeatureRepositoryTest.cs  ApplicationRepositoryTest.cs  FeatureRepositoryTest.cs
Lab.Toggler.Tests/Unit/Controller/: ApplicationControllerTest.cs  ApplicationFeatureControllerTest.cs  FeatureControllerTest.cs
Lab.Toggler.Tests/Unit/Controller/Contract/: ApplicationFeatureResponseModelContract.cs  ApplicationResponseModelContract.cs  FeatureCheckModelResponseContract.cs  FeatureModelResponseContract.cs
Lab.Toggler.Tests/Unit/Domain/Entity/: ApplicationFeatureTest.cs  ApplicationTest.cs  FeatureTest.cs
Lab.Toggler.Tests/Unit/Domain/Service/: ApplicationDomainServiceTest.cs  ApplicationFeatureDomainServiceTest.cs  FeatureDomainServiceTest.cs
Lab.Toggler/Application/: ApplicationBase.cs
Lab.Toggler/ApplicationService/: ApplicationAppService.cs  ApplicationBase.cs  FeatureAppService.cs  IApplicationAppService.cs  IFeatureAppService.cs
Lab.Toggler/Controllers/: ApiControllerBase.cs  ApplicationController.cs  ApplicationFeatureController.cs  FeatureController.cs  ToggleController.cs
Lab.Toggler/Events/: ApplicationFeatureChanged.cs  FeatureChanged.cs
Lab.Toggler/Model/: ApplicationFeatureModel.cs  ApplicationFeatureResponseModel.cs  ApplicationModel.cs  ApplicationResponseModel.cs  FeatureCheckModel.cs  FeatureCheckModelResponse.cs  FeatureModel.cs  FeatureModelResponse.cs
